# mms

./: .gitignore  build.gradle  readme.md  settings.gradle
mms-common/src/main/java/com/halo/mms/common/: MmsCommonConfiguration.java
mms-common/src/main/java/com/halo/mms/common/config/: AbstractConfigLoader.java  CommonConfig.java  CommonMqConfig.java  KafkaConfig.java  MysqlDataSourceConfig.java  RepoConfig.java
mms-common/src/main/java/com/halo/mms/common/consts/: MqQueueConst.java  RedisConst.java
mms-common/src/main/java/com/halo/mms/common/domain/: ChapterDTO.java  ListPageDTO.java  ListPageResult.java  WxSendMsg.java
mms-common/src/main/java/com/halo/mms/common/exception/: ConfigNotFoundException.java  MmsException.java
mms-common/src/main/java/com/halo/mms/common/halo/: Gakki.java
mms-common/src/main/java/com/halo/mms/common/mq/: RedisMqConsumer.java  RedisMqProducer.java  RedisMqQueue.java
mms-common/src/main/java/com/halo/mms/common/plus/mapper/: MmsBaseMapper.java  NovelBookMapper.java  NovelContentMapper.java  ToDoListMapper.java  UserContractInfoMapper.java
mms-common/src/main/java/com/halo/mms/common/plus/model/: NovelBookDO.java  NovelContentDO.java  ToDoListDO.java  UserContactInfoDO.java
mms-common/src/main/java/com/halo/mms/common/plus/service/: IModelService.java
mms-common/src/main/java/com/halo/mms/common/plus/service/impl/: NovelContentServiceImpl.java
mms-common/src/main/java/com/halo/mms/common/repo/: NovelBookRepo.java
mms-common/src/main/java/com/halo/mms/common/repo/impl/: NovelBookRepoImpl.java
mms-common/src/main/java/com/halo/mms/common/service/: AbstractNovelCrawService.java  BiqugeNovelCrawService.java  DownloadService.java  NovelCrawlService.java
mms-common/src/main/java/com/halo/mms/common/service/impl/: DownloadServiceImpl.java  NovelCrawlServiceImpl.java
mms-common/src/main/java/com/halo/mms/common/utils/: CommonUtils.java  EnvUtil.java  JsonUtil.java
mms-common/src/main/resources/plus/mapper/: NovelBookMapper.xml  UserContactInfoMapper.xml
mms-py/: readme.md
mms-repo/src/main/java/com/halo/mms/repo/: MmsRepoConfiguration.java
mms-repo/src/main/java/com/halo/mms/repo/datasource/: H2DataSourceConfig.java  MysqlDataSourceConfig.java
mms-repo/src/main/java/com/halo/mms/repo/model/: DayEventDO.java  ToDoListDO.java  UserContactInfoDO.java
mms-repo/src/main/java/com/halo/mms/repo/mybatis/mapper/: MmsBaseMapper.java  ToDoListMapper.java  UserContractInfoMapper.java
mms-repo/src/main/java/com/halo/mms/repo/repository/: BaseRepository.java  DayEventRepository.java  UserContactInfoRepository.java
mms-repo/src/main/resources/plus/mapper/: UserContactInfoMapper.xml
mms-serv/src/main/java/com/halo/mms/serv/: MainApp.java  QueueConfig.java
mms-serv/src/main/java/com/halo/mms/serv/configs/: AbstractConfigLoader.java  CommonConfig.java  PushConfig.java  QueueConfig.java
mms-serv/src/main/java/com/halo/mms/serv/configs/properties/: PushProperties.java
mms-serv/src/main/java/com/halo/mms/serv/controller/: CommonController.java  EventController.java  InfoController.java  SayingController.java  TestController.java  TodoListController.java  UserInfoController.java
mms-serv/src/main/java/com/halo/mms/serv/controller/res/: EventResController.java
mms-serv/src/main/java/com/halo/mms/serv/core/: AuthFilter.java  ContextBO.java  ErrorController.java  ExceptAdvice.java  MmsServletRequestWrapper.java  SelContextHolder.java
mms-serv/src/main/java/com/halo/mms/serv/exception/: AbstractMmsException.java  BadRequestException.java  BusinessException.java  CallException.java  LoginInvalidException.java
mms-serv/src/main/java/com/halo/mms/serv/mq/: KafkaMqConsumer.java  KafkaMqProducer.java  MqConfig.java  RedisMqConsumer.java  RedisMqProducer.java  RedisMqQueue.java
mms-serv/src/main/java/com/halo/mms/serv/request/: AddEventRequest.java  ApiBaseRequest.java  TodoListQuery.java  UserAuthRequest.java
mms-serv/src/main/java/com/halo/mms/serv/result/: SayingInfo.java  UserAuthResult.java  UserInfo.java
mms-serv/src/main/java/com/halo/mms/serv/service/: AbstractCrudServiceImpl.java  EventDayServiceImpl.java  InformServiceImpl.java  SayingServiceImpl.java  TodoListNotifyServiceImpl.java  TodoListServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java
mms-serv/src/main/java/com/halo/mms/serv/service/api/: AbstractCrudService.java  EventDayService.java  SayingService.java  TodoListNotifyService.java  TodoListService.java  UserAuthService.java  UserInfoService.java
mms-serv/src/main/java/com/halo/mms/serv/store/: AbstractCache.java  CacheFactory.java  FileCache.java  MemoryCache.java  RocksAction.java  StoreData.java
mms-serv/src/main/java/com/halo/mms/serv/task/: TodoListNotifyTask.java
mms-serv/src/main/java/com/halo/mms/serv/util/: AppContextUtil.java  JsonUtil.java  RockDBUtil.java
mms-serv/src/main/java/com/halo/mms/serv/wxpush/: AbstractWxPushService.java  WxPushServiceImpl.java
mms-serv/src/main/resources/: application-dev.yml  application.yml  change.sql  log4j2.xml
mms-serv/src/main/resources/dubbo/: provider.xml
mms-serv/src/main/resources/inter/: user.html
mms-serv/src/main/resources/templates/user/: index.ftl
template/event/: index.html
template/static/js/: logco.js
template/user/: index.html
