buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

group 'com.halo'
version '1.0.1'

sourceCompatibility = 1.8

ext {
    springBootVersion = '2.2.6.RELEASE'

    // 存储中间件
    mybatisPlusVersion = '3.4.2'
    h2Version =  "1.4.196"
    rocksDbVersion = "5.9.2"
    mysqlVersion = "5.1.47"
    jedisVersion = "3.0.1"

    // mq
    rocketMqVersion = "4.8.0"
    redisQVersion = "2.0.0"
    kafkaVersion = "2.7.0"

    // rpc
    curatorVersion = "4.2.0"
    zookeeperVersion = "3.5.5"
    dubboVersion = "2.6.2"

    // sdk
    wxPusherSdkVersion = "2.1.4"

    // common
    snakeYamlVersion = '1.25'
    jsoupVersion = "1.12.1"
    commonsLang3Version = "3.11"
    hutoolVersion = "5.5.7"
    jacksonVersion = "2.10.3"
    vertxVersion = "4.0.2"
    vavrVersion = "0.10.3"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    version '1.0.1'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
        jcenter()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url = "D:/open_repos/mvns"
            }
        }
    }

    configurations.all {
        exclude group: "ch.qos.logback", module: "logback-classic"
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

subprojects {
    version '1.0.0'

    dependencies {
        implementation("org.projectlombok:lombok:1.18.10")
        annotationProcessor("org.projectlombok:lombok:1.18.10")
        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
        api "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    }

    configurations {

        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

project(":mms-out") {
    version '1.0.2'
    group "com.halo"

    dependencies {

    }
}

project(":mms-common") {

    version '1.0.1'
    group 'com.halo'

     dependencies {

         api "org.yaml:snakeyaml:$snakeYamlVersion"
         api "cn.hutool:hutool-all:$hutoolVersion"
         api "org.rocksdb:rocksdbjni:$rocksDbVersion"
         api "io.vertx:vertx-web-client:$vertxVersion"
         api "org.jsoup:jsoup:$jsoupVersion"
         api "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
         api "org.apache.commons:commons-lang3:$commonsLang3Version"
         api "com.github.davidmarquis:redisq:$redisQVersion"
         api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
         api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
         api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
         api "io.vavr:vavr:$vavrVersion"
         api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
     }
}

project(":mms-repo") {

    version '1.0.0'

    dependencies {
        api project(":mms-common")

        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
        implementation "com.h2database:h2:$h2Version"
        implementation "mysql:mysql-connector-java:$mysqlVersion"
        implementation "redis.clients:jedis:$jedisVersion"
    }
}

project(":mms-serv") {

    apply plugin: "org.springframework.boot"

    dependencies {
        api project(":mms-out")
        api project(":mms-repo")

        implementation "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
        compile ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
            exclude group: "org.springframework.boot", module: "spring-boot-start-logging"
        }
        implementation "com.alibaba:dubbo:$dubboVersion"
        implementation "org.apache.curator:curator-framework:$curatorVersion"
        implementation "com.zjiecode:wxpusher-java-sdk:$wxPusherSdkVersion"

        implementation "org.apache.rocketmq:rocketmq-client:$rocketMqVersion"
        implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
        implementation "io.vertx:vertx-web-client:$vertxVersion"
        api "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    }
}
