buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

group 'com.halo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springBootVersion = '2.2.6.RELEASE'
    dubboVersion = '2.6.2'
    zookeeperVersion = '3.5.5'
    curatorVersion = '4.2.0'
    wxPusherSdkVersion = '2.1.4'
    snakeYamlVersion = '1.25'
    h2Version =  "1.4.196"
    mysqlVersion = "5.1.47"
    mybatisPlusVersion = '3.4.2'
    rocketMqVersion = '4.8.0'
    hutoolVersion = '5.5.7'
    rocksDbVersion = '5.9.2'
    kafkaVersion = '2.7.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
        jcenter()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url = "D:/open_repos/mvns"
            }
        }
    }

    configurations {

    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

subprojects {
    version '1.0.0'

    dependencies {
        implementation("org.projectlombok:lombok:1.18.10")
        annotationProcessor("org.projectlombok:lombok:1.18.10")
        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    }

    configurations {

        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

project(":mms-out") {
    version '1.0.2'
    group "com.halo"

    dependencies {

    }
}

project(":mms-common") {

    version '1.0.1'
    group 'com.halo'

     dependencies {

         api "org.yaml:snakeyaml:$snakeYamlVersion"
         api "cn.hutool:hutool-all:$hutoolVersion"
         api "org.rocksdb:rocksdbjni:$rocksDbVersion"
     }
}

project(":mms-repo") {

    version '1.0.0'

    dependencies {
        api project(":mms-common")

        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        implementation "com.h2database:h2:$h2Version"
        implementation "mysql:mysql-connector-java:$mysqlVersion"
        api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
    }
}

project(":mms-serv") {

    apply plugin: "org.springframework.boot"

    dependencies {
        api project(":mms-out")
        api project(":mms-repo")

        implementation "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "com.alibaba:dubbo:$dubboVersion"
        implementation "org.apache.curator:curator-framework:$curatorVersion"
        implementation "com.zjiecode:wxpusher-java-sdk:$wxPusherSdkVersion"

        implementation "org.apache.rocketmq:rocketmq-client:$rocketMqVersion"
        implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    }
}
